# HubiloTest

./: local.properties  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/core/: BaseComponent.kt  CoreActivity.kt
app/core/src/main/java/com/core/utils/: Util.kt
app/core/src/test/java/com/core/: ExampleUnitTest.kt
app/database/: build.gradle
app/database/src/androidTest/java/com/database/: ExampleInstrumentedTest.kt
app/database/src/main/: AndroidManifest.xml
app/database/src/main/java/com/database/: DBComponent.kt  ExpenseRepository.kt  SplitWiseDatabase.kt
app/database/src/main/java/com/database/dao/: ExpenseDao.kt  TrackUserSessionDao.kt  UserDao.kt
app/database/src/main/java/com/database/di/: DbModule.kt
app/database/src/main/java/com/database/entity/: TrackUserSession.kt  Transaction.kt  User.kt
app/database/src/test/java/com/database/: ExampleUnitTest.kt
app/signin/: build.gradle
app/signin/src/androidTest/java/com/signin/: ExampleInstrumentedTest.kt
app/signin/src/main/: AndroidManifest.xml
app/signin/src/test/java/com/signin/: ExampleUnitTest.kt
app/src/androidTest/java/com/splitwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitwise/: MainActivity.kt  SplashActivity.kt  SplitwiseApplication.kt
app/src/main/java/com/splitwise/launcher/: SplashActivity.kt
app/src/main/java/com/splitwise/transaction/: TransactionDetailActivity.kt
app/src/main/res/drawable/: ic_baseline_check.xml  ic_baseline_description.xml
app/src/main/res/layout/: activity_add_expence.xml  activity_login.xml  activity_transaction.xml  activity_transaction_list.xml  expense_user_items.xml
app/src/main/res/menu/: add_expense_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/splitwise/: ExampleUnitTest.kt
app/vmcore/src/androidTest/java/com/vmcore/: ExampleInstrumentedTest.kt
app/vmcore/src/main/: AndroidManifest.xml
app/vmcore/src/main/java/com/vmcore/: ViewModelFactory.kt  ViewModelKey.kt
app/vmcore/src/test/java/com/vmcore/: ExampleUnitTest.kt
(+30 files in other folders)
